<DOCTYPE!>
    <html>
    <head>
        <title>Physics</title>
        <meta charset="utf-8" />
        <style>
            body, html {
                height: 100%;
                font-family: "Inconsolata", sans-serif;
                background-color: antiquewhite;
                background-image: url(https://kartinki.pics/uploads/posts/2021-07/thumbs/1626343451_57-kartinkin-com-p-formuli-fon-krasivo-63.jpg);
            }

            header {
                background: #383B3C;
                color: #383B3C;
                padding: 40px;
                opacity: 0.90;
            }

            p1 {
                background: #383B3C;
                color: white;
                padding: 40px;
                margin-left: 170px;
                opacity: 0.90;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-size: 40px; color: white; text-align: center; opacity: 5.0 "><b> Альберт Эйнштэйн</b></h1>
            <br />
            <p style="text-align: center; color: white; font-size: 25px; opacity: 5.0 ">14 марта 1879 — 18 апреля 1955</p>
        </header>
        <p style="text-align: center"><img id="newton" src="https://alpinabook.ru/upload/resize_cache/iblock/6f9/550_800_1/6f9f5be9fb84ad912ca92b5a0839d9ef.jpg" width="450" height="600" /> <p />
        <br /><br />
              <p1 style="opacity: 5.0 ">Альбе́рт Эйнште́йн — швейцарский, немецкий физик-теоретик и общественный деятель-гуманист, один из основателей современной теоретической физики.</p1>
        <br /><br /><br /><br /><br />
    </body>
</html>
