<DOCTYPE!>
    <html>
    <head>
        <title>Physics</title>
        <meta charset="utf-8" />
        <style>
            body, html {
                height: 100%;
                font-family: "Inconsolata", sans-serif;
                background-color: antiquewhite;
                background-image: url(https://kartinki.pics/uploads/posts/2021-07/thumbs/1626343451_57-kartinkin-com-p-formuli-fon-krasivo-63.jpg);
            }

            header {
                background: #383B3C; 
                color: #383B3C; 
                padding: 40px; 
                opacity: 0.90;
            }
        </style>

    </head>
    <body style="font-family:'Arial'">
        <header>
            <h1 style="font-size: 40px; color:white; text-align: center; opacity: 5.0 "><b> Величайшие физики в истории человечества</b></h1>
        </header>
        <br /><br />
        <p style="text-align: center"><img id="newton" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/GodfreyKneller-IsaacNewton-1689.jpg/274px-GodfreyKneller-IsaacNewton-1689.jpg" width="450" height="600" /> <p />
        <b><p style="text-align:center"><a href="C:\Users\prota\Desktop\School\Информатика КР\newton.html" ; style="color:aliceblue; font-size: 20px;">Исаак Ньютон</a></p></b>  <!-- Добавление адреса ссылки на первую старницу (Ньютон)-->
        <br /><br />
        <p style="text-align: center"><img id="newton" src="https://alpinabook.ru/upload/resize_cache/iblock/6f9/550_800_1/6f9f5be9fb84ad912ca92b5a0839d9ef.jpg" width="450" height="600" /> <p /> <!-- Добавление адреса ссылки на вторую старницу (Эйнштейн)-->
        <b><p style="text-align:center"><a href="C:\Users\prota\Desktop\School\Информатика КР\einstain.html" ; style="color: aliceblue; font-size: 20px;">Альберт Эйнштэйн</a></p></b>
    </body>
    </html>
