<DOCTYPE!>
    <html>
    <head>
        <title>Physics</title>
        <meta charset="utf-8" />
        <style>
            body, html {
                height: 100%;
                font-family: "Inconsolata", sans-serif;
                background-color: antiquewhite;
                background-image: url(https://kartinki.pics/uploads/posts/2021-07/thumbs/1626343451_57-kartinkin-com-p-formuli-fon-krasivo-63.jpg);
            }

            header {
                background: #383B3C;
                color: #383B3C;
                padding: 40px;
                opacity: 0.90;
            }

            p1 {
                background: #383B3C;
                color: white;
                padding: 40px;
                margin-left: 170px;
                opacity: 0.90;
            }

            
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-size: 40px; color:white; text-align: center "><b> Исаак Ньютон</b></h1>
            <p style="text-align:center; color:white; font-size: 25px">25 декабря 1642 — 20 марта 1727</p>
        </header>
        <p style="text-align: center"><img id="newton" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/GodfreyKneller-IsaacNewton-1689.jpg/274px-GodfreyKneller-IsaacNewton-1689.jpg" width="450" height="600" /> <p />
        <br /><br />
        <p1>Сэр Исаа́к Нью́то́н — английский физик, математик, механик и астроном, один из создателей классической физики и математического анализа.</p1>
        <br /><br /><br /><br /><br />
    </body>
</html>
